<html>

<head>
<title>SAmple FirebaseApp
</title>
<style>


.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;
	background-color: lightgrey;
    overflow-x: hidden;
    padding-top: 20px;
}
#tableContainer{
    text-align:center; 
    margin-left:auto; 
    margin-right:auto; 
}
.main {
    margin-left: 200px;
background-color:white;	/* Same as the width of the sidenav */
}
		/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
	
}

/* Style the links inside the navigation bar */
.topnav a {
    
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	float:right;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> 
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.3/js/buttons.html5.min.js"></script>


<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css">
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCmGj7oGGC3dkZmAvf4Vx0mv3ePk_ZlS80",
    authDomain: "student-registration-a89f5.firebaseapp.com",
    databaseURL: "https://student-registration-a89f5.firebaseio.com",
    projectId: "student-registration-a89f5",
    storageBucket: "student-registration-a89f5.appspot.com",
    messagingSenderId: "238660526223"
  };
  firebase.initializeApp(config);
  
  
</script>
</head>
<body>

<div class="topnav">
<a href="login.html">Logout</a>
<a class="active" href="ViewCertMembersDetails.html">View Cert Members</a>
</div>
<div>
<br>
<h1  align="center">CERT Member Details</h1>
</div>

<div id="tableContainer" style="height: 600px; width:800px " >

<table id="studentable" border="1" align="center" >
<thead>
<tr>
<th>Select</th>
<th>First Name</th>
<th>Last Name</th>
<th>Email ID</th>
<th>Image</th>
</tr>
</thead>
<tbody id="stutab"></tbody>
</table>
</div>

<script>
var tableBody = document.getElementById("stutab")
firebase.database().ref('/Student_Database/').once('value').then(function(snapshot)
{
snapshot.forEach(function (childSnapshot)
{
var tr = document.createElement('TR');
var childData = childSnapshot.val();
//var size = Object.keys(childData).length;

			var td = document.createElement('TD')
			var checkbox = document.createElement('input');
			checkbox.type = "checkbox";
			checkbox.name = "name";
			checkbox.value = "value";
			checkbox.id = "id";
            td.appendChild(checkbox);
            tr.appendChild(td)

            var td = document.createElement('TD')
            td.appendChild(document.createTextNode(childData.firstName));
            tr.appendChild(td)
			var td = document.createElement('TD')
            td.appendChild(document.createTextNode(childData.lastName));
            tr.appendChild(td)
			var td = document.createElement('TD')
            td.appendChild(document.createTextNode(childData.emailId));
            tr.appendChild(td)

			var td = document.createElement('TD')
			var image=document.createElement("img");
			image.src=childData.imageURL;
			image.style.width=250;
			image.style.height=120;
            td.appendChild(image);
            tr.appendChild(td)
			
        tableBody.appendChild(tr);
});

var table1= $('#studentable').DataTable({
 
buttons: [
{
extend: 'excel',
text: 'EXCEL',
className: 'excelButton',
title: null,
exportOptions: {
modifier: {
search: 'applied',

},
columns: [1, 2, 3]
}
}

]
});

table1.buttons(0, null).container().prependTo(
table1.table().container()
); 

})  




</script>


</body>
</html>