<html>
<head>
<title>
Login page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */
        
        html,
        body,
        .view {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: transparent;
        }
        
        .scrolling-navbar {
            -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        
        .top-nav-collapse {
            background-color: #1C2331;
        }
        
        footer.page-footer {
            background-color: #1C2331;
            margin-top: -1px;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #1C2331;
            }
        }
        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }
        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }
        /*Call to action*/
        
        .flex-center {
            color: #fff;
        }
        
        .view {
            background: url("")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
		/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
	
}

/* Style the links inside the navigation bar */
.topnav a {
    
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	float:right;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
    </style>

</head>
<body>


<div class="topnav">
  <a class="active" href="login.html">Signin</a>
  <a href="signup.html">Signup</a>
 
</div>
<div>
<br>
<h1  align="center">CERT Web Application</h1>
<br>
<p id="msg" align="center" style="color:red"></p>
<br>
</div>

 <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    </div>
<!-- Form login -->
<div class="col-sm-8">

        <div class="row">
                <div class="col-sm-6">
            <div class="md-form"> 
        <p class="h5 text-center mb-4" style="color:black">Sign In</p>
            </div>
            </div>
            </div>
            <div class="row">
                    <div class="col-sm-6">
        <div class="md-form">
				<!-- <div style="margin:0 auto;width:75%;text-align:left"> -->
            <i class="fa fa-envelope prefix grey-text">*</i>
            <input type="email" id="defaultForm-email" class="form-control" placeholder="Enter Email Address" name="emailid" onblur=" validateUsername()" required="true">
                <!-- </div> -->
                <p id="msg1" style="color:red"></p>
            <!-- <label for="defaultForm-email">Your email</label> -->
        </div>
        <!-- <div class="col-sm-6"> -->
                
               <!-- </div> -->
            <!-- </div> -->
            <!-- </div> -->
            </div>
            </div>
            <div class="row">
                    <div class="col-sm-6">
        <div class="md-form">
			<!-- <div style="margin:0 auto;width:75%;text-align:left"> -->
            <i class="fa fa-lock prefix grey-text">*</i>
            <input type="password" id="defaultForm-pass" class="form-control" placeholder="Enter Password" name="password" onblur="validatePassword()" required="true" >
          <p id="msg2" style="color:red"></p>        
        </div>
            <!-- <label for="defaultForm-pass">Your password</label> -->
        
        <!-- <div class="col-sm-6"> -->
              
               <!-- </div> -->
            <!-- </div> -->
            <!-- </div> -->
            </div>
            </div>
            <div class="row">
                    <div class="col-sm-6">
        <div class="text-center">
                <!-- <a href="HomeDisplay.html" class="btn btn-primary btn-lg" rel="nofollow" >Sign In</a> -->
				<p  align="center" style="color:black">* Fields are mandatory</p>
                <input type="button"  class="btn btn-primary btn-lg" value="Sign In" onclick="Validate()">
        </div>
        
    </div>
</div>
    <!-- </div> -->
    
</div>
</div>
	<br><br>
    <!-- Form login -->
                    
 </div> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
   <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
<script>

    function validatePassword() {
    var msg="";
    var rege2 = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20}/;
    // var rege = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}$/;
    var y = document.getElementById('defaultForm-pass').value;
    if (rege2.test(y)) {
        
        msg="";
    }
    else
    {
       
        msg="Please enter valid password";

    }
    document.getElementById("msg2").innerHTML=msg;
}

    function validateUsername() {
        var msg="";
        var rege = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
        // var rege = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}$/;
        var x = document.getElementById('defaultForm-email').value;
        if (rege.test(x)) {

            msg = "";
            
        }
        else
        {
            
            msg="please enter valid email";

        }

         document.getElementById("msg1").innerHTML=msg;
        // console.log("abc");

    }
      function Validate()
    {
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBrsdNDh4YfQxiPo319Vpc7tyjwTGVz2N0",
    authDomain: "samplefirebaseapp-b03a2.firebaseapp.com",
    databaseURL: "https://samplefirebaseapp-b03a2.firebaseio.com",
    projectId: "samplefirebaseapp-b03a2",
    storageBucket: "samplefirebaseapp-b03a2.appspot.com",
    messagingSenderId: "237219902189"
  };
  firebase.initializeApp(config);
  database = firebase.database();
  var ref = database.ref("admin_details");
  ref.on("value",gotData, errData);

  function gotData(data){
      var email=document.getElementById('defaultForm-email').value;
      var password=document.getElementById('defaultForm-pass').value;
    console.log(data.val());
    var details= data.val();
    var keys=Object.keys(details);
    console.log(keys);
	var count=0;
    for(var i=0;i<keys.length;i++)
    {
var k=keys[i];

if(details[k].admin_email==email && details[k].password==password )
{
count++;
}
    }
	
	if(count==0)
{
document.getElementById('msg').innerHTML="Please enter valid credentials";
//location.href = "login.html";
}
else
{
location.href = "HomePage.html";
}
  }
  function errData(err){
      console.log('Error!');
      console.log(err);

  }
  }
  
</script>


  
      


</body>

</html>